AddActor.xaml

<Window x:Class="Praktika07.AddActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika07"
        mc:Ignorable="d"
            Title="Окно добавления актера" MaxHeight="450" MinHeight="450" Width="560" MinWidth="360" MaxWidth="560" ResizeMode="NoResize">
    <Grid Background="#FFFFD235" Height="434" VerticalAlignment="Bottom">
        <Border MinWidth="400" Background="#FF85FF6D" VerticalAlignment="Top" Padding="155" MaxWidth="500" CornerRadius="5" Margin="0,44,0,0" Height="310">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top" Width="139" FontWeight="DemiBold" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="56,139,0,0" VerticalAlignment="Top" Width="139" FontWeight="DemiBold" FontSize="20" Height="34"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="56,187,0,0" VerticalAlignment="Top" Width="139" FontWeight="DemiBold" FontSize="20" Height="34"/>
        <TextBox Text="{Binding Surname}" HorizontalAlignment="Left" Margin="200,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" Background="#FF85FF6D"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="200,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" Background="#FF85FF6D"/>
        <TextBox Text="{Binding Middlename}" HorizontalAlignment="Left" Margin="200,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" Background="#FF85FF6D"/>
        <Button x:Name="AddNewActor" Content="Добавить актера" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Width="470" Click='AddNewActor_Click' Height="38" Background="#FF85FF6D" FontSize="20"/>
        <Label Content="Звание" HorizontalAlignment="Left" Margin="56,247,0,0" VerticalAlignment="Top" Width="139" FontWeight="DemiBold" FontSize="20" Height="34"/>
        <Label Content="Стаж" HorizontalAlignment="Left" Margin="56,312,0,0" VerticalAlignment="Top" Width="139" FontWeight="DemiBold" FontSize="20" Height="34"/>
        <ComboBox x:Name="CmbRank" SelectedItem="{Binding Rank}" HorizontalAlignment="Left" Margin="200,253,0,0"  VerticalAlignment="Top" Width="302" DisplayMemberPath="Rank"></ComboBox>
        <TextBox Text="{Binding Experience}" HorizontalAlignment="Left" Margin="200,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" Background="#FF85FF6D"/>
    </Grid>
</Window>