AddSpekWin.xaml

<Window x:Class="Praktika07.AddSpekWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika07"
        mc:Ignorable="d"
        Title="" MaxHeight="450" MinHeight="450" Width="560" MinWidth="360" MaxWidth="560" ResizeMode="NoResize">
    <Grid Background="#FFFFD235" Height="434" VerticalAlignment="Bottom">
        <Border MinWidth="400" Background="#FF85FF6D" VerticalAlignment="Top" Padding="155" MaxWidth="500" CornerRadius="5" Height="328" Margin="0,21,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0" ></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Label Content="Название" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top" Width="139" FontWeight="DemiBold" FontSize="20"/>
        <Label Content="Год постан." HorizontalAlignment="Left" Margin="56,183,0,0" VerticalAlignment="Top" Width="139" FontWeight="DemiBold" FontSize="20" Height="34"/>
        <Label Content="Бюджет" HorizontalAlignment="Left" Margin="56,269,0,0" VerticalAlignment="Top" Width="139" FontWeight="DemiBold" FontSize="20" Height="34"/>
        <TextBox Text="{Binding NameSP}" HorizontalAlignment="Left" Margin="200,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" Background="#FF85FF6D" TextChanged="TextBox_TextChanged"/>
        <TextBox  Text="{Binding YearProduction}" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" Background="#FF85FF6D"/>
        <TextBox Text="{Binding Budget}" HorizontalAlignment="Left" Margin="200,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" Background="#FF85FF6D"/>
        <Button x:Name="AddNewSpek" Content="Добавить " HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Width="490" Click="AddNewSpek_Click" Background="#FF85FF6D" FontSize="20" Height="38"></Button>
    </Grid>
</Window>