WindowJobActors.xaml

<Window x:Class="Praktika07.WindowJobActors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika07"
        mc:Ignorable="d"
        Title="Окно Занятостей актеров" MinHeight="450" MaxHeight="450" MinWidth="1050" MaxWidth="1050" ResizeMode="NoResize">
    <Grid Background="#FFFFCECA">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DataGridJob" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,23,0" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Актер" Binding="{Binding  Actors.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Спектакли" Binding="{Binding Spektakli.NameSP}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость контракта" Binding="{Binding CostContract}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddJob" Content="Добавить занятость" HorizontalAlignment="Left" Margin="525,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="240" Click="AddJob_Click" Background="#FFE9FFA0" FontSize="20"/>
        <Button Name="DeleteJob" Content="Удалить занятость" HorizontalAlignment="Left" Margin="785,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="230" Click="DeleteJob_Click" Background="#FFE9FFA0" FontSize="20"/>
    </Grid>
</Window>