WindowSpectakli.xaml

<Window x:Class="Praktika07.WindowSpectakli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika07"
        mc:Ignorable="d"
        Title="Окно спектакли"  Height="600" Width="1250" ResizeMode="CanMinimize" Background="#FFDEB59D">
    <Grid Background="#FFE8E0BB">

        <ListView Name="LViewSpectakli" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#FFFDCD7C" Height="450">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="20" MaxWidth="400"  Background="#FFCEAEAE">
                        <Grid Margin="20" Width="300" Background="#FFCEAEAE">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="210"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Width="270" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="ImagePreview">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/picture.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding NameSP}" VerticalAlignment="Center" TextAlignment="Center" Width="600" Height="50" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" FontWeight="UltraBlack"></TextBlock>
                            <TextBlock Text="{Binding Budget, StringFormat={}{0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding YearProduction}" Grid.Row="3" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить спектакль" Click="Button_Click"  HorizontalAlignment="Left" Margin="905,17,0,0" VerticalAlignment="Top" Width="140" Height="33" Background="#FFE0D37D" Foreground="#FFFF003A"/>
        <Button Content="Удалить спектакль" Click="Button_Click1"  HorizontalAlignment="Left" Margin="1070,17,0,0" VerticalAlignment="Top" Height="33" Width="150" Background="#FFE0D37D" Foreground="#FFFF003A"/>
    </Grid>
</Window>