WindowActors.xaml

<Window x:Class="Praktika07.WindowActors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika07"
        mc:Ignorable="d"
        Title="Окно Актеры" MinHeight="450" MaxHeight="450" MinWidth="1050" MaxWidth="1050" ResizeMode="NoResize">
    <Grid Background="#FFFFCECA">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DataGridActors" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,23,0" ColumnWidth="*" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname }"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middlename}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Звание" Binding="{Binding Rank}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж" Binding="{Binding Experience}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddActors" Content="Добавить актера" HorizontalAlignment="Left" Margin="460,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260" Click="AddActors_Click" Height="44" Background="#FFE9FFA0" FontSize="20"/>
        <Button Name="DeleteActors" Content="Удалить актера" HorizontalAlignment="Left" Margin="750,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Click="DeleteActors_Click" Height="44" Background="#FFE9FFA0" FontSize="20"/>
    </Grid>
</Window>
